'use client'
import Button from '@/components/Button';
import styles from './Faq.module.scss';
import { FaqItem } from './FaqItem';

import Image from "next/image";
import Man from '../../../public/man.png';

const faqs = [
    { 
      question: 'Могут ли испортить гидроизоляционное покрытие птицы, покливав его?', 
      answer: 'Гидроизоляционное покрытие из битумно-латексной мембраны, обладает высокой эластичностью и необходимой твердостью, ввиду чего не может быть повреждено тамим видом механического воздействия. .' },
    { 
      question: 'Какой межремонтный срок эксплуатации ?', 
      answer: 'Срок данного вида гидроизоляционного покрытия имеет межремонтный срок более 20 лет. С свою очередь рулонные покрытия , как правило требуют ремонт уже после 10-15 лет эксплуатации ' 
    },
    { 
      question: 'Какие преимущества напыляемой гидроизоляции по сравнению с рулонной гидроизоляцией ?', 
      answer: 'Главное преимущество это бесшовность, так как в 100 метров рулонной кровли присутствует как минимум 100 метров погонных швов, а как известно швы, это самый уязвимый участок рулонной кровли. ' },
    { 
      question: 'Можно ли использовать для гидроизоляции фундамента ?', 
      answer: 'Данный вид гидроизоляции может использоваться для любых видов типов поверхности с положительным давлением воды. ' 
    },
    { 
      question: 'Насколько экологична данная гидроизоляция?', 
      answer: 'Данный вид гидроизоляции является экологичным, как в процессе нанесения, так и в процессе эксплуатации. Пригоден для контакта с питьевой водой и практически исключает вредные отходы при монтаже покрытия, так как не требует демонтажа существующих гидроизоляционных  покрытий.' },
];

export function Faq() {

    return (
        <div id="#faq" className={styles.faq}>
          <div className={`${styles.wrap} container with-padding`}>
            <div className={styles.media}>
              <Image 
                    src={Man} 
                    alt="Logo"
                />
            </div>
            <div className="faq-list">
              <span className={styles.preHead}>Есть вопросы?</span>
              <h2>
                Самые частые вопросы о напыляемой гидроизоляции WPG
              </h2>
              {faqs.map((faq, index) => (
                <FaqItem key={index} question={faq.question} answer={faq.answer} />
              ))}
            </div>
          </div>
        </div>
      );
}